<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="horario.css"> 
    <title>Raúl</title>
</head>
<body>
<h1>Horario de clase</h1>
  <table>
      <thead>
    <tr>
        <th></th>
        <th scope="col">Lunes</th>
        <th scope="col">Martes</th>
        <th scope="col">Miercoles</th>
        <th scope="col">Jueves</th>
        <th scope="col">Viernes</th>
    </tr>
</thead>
<tbody>
   <tr>
       <th class="hora"scope="row">8:00 - 8:50</th>
       <td class="SSF" rowspan="2">SSF</td>
       <td class="BAE">BAE</td>
       <td class="SSF" rowspan="2">SSF</td>
       <td class="LNT" rowspan="2">LNT</td>
       <td class="ETS">ETS</td>
   </tr> 
   <tr>
    <th class="hora"scope="row">8:50 - 9:40</th>
    <td class="PRO" rowspan="2">PRO</td>
    <td class="FOL">FOL</td>
</tr> 
<tr>
    <th class="hora" scope="row">9:00 - 10:30</th>
    <td class="ETS">ETS</td>
    <td class="PRO">PRO</td>
    <td class="PRO">PRO</td>
    <td class="SSF">SSF</td>
</tr> 
<tr>
    <th class="hora" scope="row">10:30 - 11:00</th>
    <th class="descanso" colspan="5">descanso</th>
</tr>
<tr>
    <th class="hora"scope="row">11:00 - 11:50</th>
    <td class="LND" rowspan="2">LND</td>
    <td class="FOL">FOL</td>
    <td class="ETS">ETS</td>
    <td class="BAE" rowspan="3">BAE</td>
    <td class="PRO" rowspan="3">PRO</td>
</tr> 
<tr>
    <th class="hora"scope="row">11:50 - 12:40</th>
    <td class="LND" rowspan="2">LND</td>
    <td class="BAE" rowspan="2">BAE</td>
</tr> 
<tr>
    <th class="hora"scope="row">12:40 - 13:30</th>
    <td class="LNT">LNT</td>
</tr> 
</tbody>
<caption>Horario 1º CFGS Desarrolo de aplicaciones Web</caption>
</table>
<p><strong>BAE:</strong> Base de datos <strong>ETS:</strong> Entorno de desarrollo <strong>FOL:
</strong>Formación y orientación laboral <strong>LND:</strong> Lenguaje de marcas </p>
<p><strong>LNT:</strong> Lengua extranjera - Inglés <strong>PRO:</strong> Programación 
<strong>SSF:</strong> Sistemas infórmaticos
</p>
</body>
</html>